# HomeService

./: HomeService.sln
Framework/: EnumExtensionMethods.cs  Framework.csproj  PersianDateExtensionMethods.cs  PersianIdentityErrorDescriber.cs
Framework/ValidationAttributes/: PhoneNumberAttribute.cs
HomeService.Domain.Core/: HomeService.Domain.Core.csproj
HomeService.Domain.Core/DTOs/: AddressCreateDto.cs  AddressUpdateDto.cs  AdminCreateDto.cs  AdminUpdateDto.cs  CommentCreateDto.cs  CommentUpdateDto.cs  CustomerCreateDto.cs  CustomerUpdateDto.cs  ExpertCreateDto.cs  ExpertUpdateDto.cs  ImageCreateDto.cs  ImageUpdateDto.cs  OrderCreateDto.cs  OrderUpdateDto.cs  ServiceCategoryCreateDto.cs  ServiceCategoryUpdateDto.cs  ServiceCreateDto.cs  ServiceSubCategoryCreateDto.cs  ServiceSubCategoryUpdateDto.cs  ServiceUpdateDto.cs  (+2 more)
HomeService.Domain.Services.AppServices/: AccountAppServices.cs  AdminAppServices.cs  BaseAppServices.cs  CityAppServices.cs  CommentAppServices.cs  CustomerAppServices.cs  ExpertAppServices.cs  HomeService.Domain.Services.AppServices.csproj  OrderAppServices.cs  ServiceAppServices.cs  ServiceCategoryAppServices.cs  ServiceSubCategoryAppServices.cs  SuggestionAppServices.cs
HomeService.Domain.Services.Services/: AdminServices.cs  BaseService.cs  CityServices.cs  CommentServices.cs  CustomerServices.cs  ExpertServices.cs  OrderServices.cs  ServiceCategoryServices.cs  ServiceServices.cs  ServiceSubCategoryServices.cs  SuggestionServices.cs
HomeService.Endpoint.RazorPages.UI/: HomeService.Endpoint.RazorPages.UI.csproj  Program.cs  appsettings.json
HomeService.Endpoint.RazorPages.UI/Areas/Account/Pages/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HomeService.Endpoint.RazorPages.UI/Areas/AdminArea/Pages/: AddCategory.cshtml  AddCategory.cshtml.cs  AddService.cshtml  AddService.cshtml.cs  AddSubCategory.cshtml  AddSubCategory.cshtml.cs  Category.cshtml  Category.cshtml.cs  ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  ProfileSetting.cshtml  ProfileSetting.cshtml.cs  Register.cshtml  Register.cshtml.cs  Service.cshtml  Service.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  UpdateCategory.cshtml  UpdateCategory.cshtml.cs  UpdateService.cshtml  UpdateService.cshtml.cs  UpdateSubCategory.cshtml  UpdateSubCategory.cshtml.cs
HomeService.Endpoint.RazorPages.UI/Areas/AdminArea/Pages/Shared/: _AccountPartial.cshtml  _AdminLayout.cshtml
HomeService.Endpoint.RazorPages.UI/Areas/CustomerArea/Pages/: AddOrder.cshtml  AddOrder.cshtml.cs  CustomerOrders.cshtml  CustomerOrders.cshtml.cs  CustomerProfile-Orders.cshtml  CustomerProfile-Orders.cshtml.cs  CustomerProfile-Requests.cshtml  CustomerProfile-Requests.cshtml.cs  CustomerProfileSetting.cshtml  CustomerProfileSetting.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HomeService.Endpoint.RazorPages.UI/Areas/CustomerArea/Pages/Shared/: _CustomerLayout.cshtml  _CustomerProfileLayout.cshtml
HomeService.Endpoint.RazorPages.UI/Areas/ExpertArea/Pages/: AddSuggestion.cshtml  AddSuggestion.cshtml.cs  ExpertSuggestions.cshtml  ExpertSuggestions.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpenOrders.cshtml  OpenOrders.cshtml.cs  ProfileSetting.cshtml  ProfileSetting.cshtml.cs  _ViewImports.cshtml
HomeService.Endpoint.RazorPages.UI/Areas/ExpertArea/Pages/Shared/: _ExpertLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
HomeService.Endpoint.RazorPages.UI/Infrastructure/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
HomeService.Endpoint.RazorPages.UI/Pages/: AddOrder.cshtml  AddOrder.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExpertDetails.cshtml  ExpertDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Service.cshtml  Service.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  SubServices.cshtml  SubServices.cshtml.cs  _ViewImports.cshtml
HomeService.Endpoint.RazorPages.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeService.Endpoint.RazorPages.UI/Properties/: launchSettings.json
HomeService.Endpoint.RazorPages.UI/ViewModels/: CountViewModel.cs
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/css/: styles.css
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/css/plugins/: bootstrap.min.css  filepond.css  flaticon.css  leaflet.css  slick-theme.css  themify.css
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/css/plugins/fonts/: LineIcons.html  slick.html
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/img/: veryfy.html
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/js/: custom.js  daterangepicker-fa-ex.js  dropzone.js  filepond.js  jquery.magnific-popup.min.js
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/js/plugins/: dashboard-2.js
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/js/plugins/morris.js/: morris.min.js
HomeService.Endpoint.RazorPages.UI/wwwroot/assets/js/plugins/raphael/: raphael.min.js
HomeService.Endpoint.RazorPages.UI/wwwroot/uploads/: fe556eb6-4d2e-480f-ab4c-4b4cda7a533a__6b3deaa3-c9a1-4660-b15e-d495fb2399f5.jfif
HomeService.Endpoint.WebAPI/: HomeService.Endpoint.WebAPI.csproj  HomeService.Endpoint.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HomeService.Endpoint.WebAPI/Controllers/: HomeServiceController.cs  WeatherForecastController.cs
HomeService.Endpoint.WebAPI/Properties/: launchSettings.json
HomeService.Infra.DataAccess.Repos.Dapper/: HomeService.Infra.DataAccess.Repos.Dapper.csproj
HomeService.Infra.DataAccsess.Repos.EF/: HomeService.Infra.DataAccsess.Repos.EF.csproj
HomeService.Infra.DataAccsess.Repos.EF/Repositories/: AddressRepository.cs  AdminRepository.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  ImageRepository.cs  OrderRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  ServiceSubCategoryRepository.cs  SuggestionRepository.cs
HomeService.Infra.DataBase.SQLServer/: AppDbContext.cs  HomeService.Infra.DataBase.SQLServer.csproj
(+139 files in other folders)
